movq.core.IMovieFinder=movq.finders.FinderJtmdbService

movq.core.IMovieQueryResult=movq.views.ViewResultsInBillboard
#movq.core.IMovieQueryResult=movq.views.ViewResultsInConsole

javax.swing.ListModel=movq.model.ListModelCollection

movq.core.IMovieUiRequest=movq.views.UiRequestGui
#movq.core.IMovieUiRequest=movq.views.UiRequestConsole

movq.core.IMovieController=movq.ctrl.MovieController

java.util.Collection=movq.model.ListModelCollection
