<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="aula17" size="1081,703" id="" metadata="uml2-1.0" initialized="true" scrolledY="321" tag="1000" key="32303037303533312D313030302061756C6131372D636F6D6D616E642D7368656C6C2F6D63617276616C686F">
  <children xsi:type="editmodel:ClassEditModel" name="App" location="66,428" size="72,83" id="cmdsh/App" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="49,17">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="cmdsh/App#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.10/@sourceConnections.1" name="ICommand" location="360,150" size="146,132" id="cmdsh.core/ICommand" runTimeClassModel="args(),getName(),performCommand(Ljava.util.Scanner;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,51">
      <children xsi:type="editmodel:MethodEditModel" name="args" id="cmdsh.core/ICommand#args()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="cmdsh.core/ICommand#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performCommand" id="cmdsh.core/ICommand#performCommand(Ljava.util.Scanner;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GitAdd" location="111,655" size="145,117" id="cmdsh.commands/GitAdd" runTimeClassModel="GitAdd(Ljava.lang.String;),GitAdd(),executeCommand()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,51">
      <children xsi:type="editmodel:MethodEditModel" name="GitAdd" id="cmdsh.commands/GitAdd#GitAdd()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeCommand" id="cmdsh.commands/GitAdd#executeCommand()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GitAdd" id="cmdsh.commands/GitAdd#GitAdd(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="cmdsh.core/AbstractCommand&lt;-cmdsh.commands/GitAdd" source="//@children.2" target="//@children.3/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GitRemoteAdd" location="263,655" size="145,100" id="cmdsh.commands/GitRemoteAdd" runTimeClassModel="GitRemoteAdd(),executeCommand()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,34">
      <children xsi:type="editmodel:MethodEditModel" name="GitRemoteAdd" id="cmdsh.commands/GitRemoteAdd#GitRemoteAdd()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeCommand" id="cmdsh.commands/GitRemoteAdd#executeCommand()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0" autoLocated="true" id="cmdsh.core/AbstractCommand&lt;-cmdsh.commands/GitRemoteAdd" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,147" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GitCommit" location="415,655" size="145,100" id="cmdsh.commands/GitCommit" runTimeClassModel="GitCommit(),executeCommand()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,34">
      <children xsi:type="editmodel:MethodEditModel" name="GitCommit" id="cmdsh.commands/GitCommit#GitCommit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeCommand" id="cmdsh.commands/GitCommit#executeCommand()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="cmdsh.core/AbstractCommand&lt;-cmdsh.commands/GitCommit" source="//@children.4" target="//@children.3/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="AbstractCommand" location="420,330" size="157,150" id="cmdsh.core/AbstractCommand" runTimeClassModel="getName(),args(),AbstractCommand(Ljava.lang.String;Lcmdsh.core.IParamsParser;[Lcmdsh.core.IArgument;),performCommand(Ljava.util.Scanner;),executeCommand()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,85">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractCommand" id="cmdsh.core/AbstractCommand#AbstractCommand(Ljava.lang.String;Lcmdsh.core.IParamsParser;[Lcmdsh.core.IArgument;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="args" id="cmdsh.core/AbstractCommand#args()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeCommand" id="cmdsh.core/AbstractCommand#executeCommand()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="cmdsh.core/AbstractCommand#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performCommand" id="cmdsh.core/AbstractCommand#performCommand(Ljava.util.Scanner;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="cmdsh.core/ICommand&lt;-cmdsh.core/AbstractCommand" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,132"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="cmdsh.core/IParamsParser@parser+cmdsh.core/AbstractCommand@" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,10" id="cmdsh.core/IParamsParser@parser+cmdsh.core/AbstractCommand@|cmdsh.core/AbstractCommand#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="parser" location="10,98" id="cmdsh.core/IParamsParser@parser+cmdsh.core/AbstractCommand@|cmdsh.core/IParamsParser#parser" multiplicityLabel="//@children.5/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ parser" location="617,289" size="49,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="583,289" size="20,15" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="cmdsh.core/IArgument@args+cmdsh.core/AbstractCommand@" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,129" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="args" location="0,120" id="cmdsh.core/IArgument@args+cmdsh.core/AbstractCommand@|cmdsh.core/IArgument#args" multiplicityLabel="//@children.5/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.2/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - args" location="609,571" size="35,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="639,542" size="5,15" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.2 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.0" name="IArgument" location="651,444" size="127,132" id="cmdsh.core/IArgument" runTimeClassModel="getValue(),getName(),parse([Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,51">
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="cmdsh.core/IArgument#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="cmdsh.core/IArgument#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="parse" id="cmdsh.core/IArgument#parse([Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ArgFlagOptional" location="561,638" size="137,134" id="cmdsh.args/ArgFlagOptional" runTimeClassModel="getName(),getValue(),ArgFlagOptional(Ljava.lang.String;),parse([Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,68">
      <children xsi:type="editmodel:MethodEditModel" name="ArgFlagOptional" id="cmdsh.args/ArgFlagOptional#ArgFlagOptional(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="cmdsh.args/ArgFlagOptional#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="cmdsh.args/ArgFlagOptional#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="parse" id="cmdsh.args/ArgFlagOptional#parse([Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="cmdsh.core/IArgument&lt;-cmdsh.args/ArgFlagOptional" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,132"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ArgWithoutNameMandatory" location="711,638" size="215,185" id="cmdsh.args/ArgWithoutNameMandatory" runTimeClassModel="getValue(),getName(),ArgWithoutNameMandatory(Ljava.lang.String;),name,value,parse([Ljava.lang.String;I),find(Ljava.lang.Iterable;Lcollect.Predicate;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,34">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="cmdsh.args/ArgWithoutNameMandatory#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="cmdsh.args/ArgWithoutNameMandatory#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="273,85">
      <children xsi:type="editmodel:MethodEditModel" name="ArgWithoutNameMandatory" id="cmdsh.args/ArgWithoutNameMandatory#ArgWithoutNameMandatory(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" id="cmdsh.args/ArgWithoutNameMandatory#find(Ljava.lang.Iterable;Lcollect.Predicate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="cmdsh.args/ArgWithoutNameMandatory#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="cmdsh.args/ArgWithoutNameMandatory#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="parse" id="cmdsh.args/ArgWithoutNameMandatory#parse([Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="cmdsh.core/IArgument&lt;-cmdsh.args/ArgWithoutNameMandatory" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="33,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,132"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.11/@sourceConnections.0" name="IParamsParser" location="600,184" size="126,98" id="cmdsh.core/IParamsParser" runTimeClassModel="parse(Ljava.lang.String;Ljava.lang.Iterable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="53,17">
      <children xsi:type="editmodel:MethodEditModel" name="parse" id="cmdsh.core/IParamsParser#parse(Ljava.lang.String;Ljava.lang.Iterable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Context" location="240,330" size="146,185" id="cmdsh.core/Context" runTimeClassModel="args(),getName(),add(Lcmdsh.core.ICommand;Ljava.util.Scanner;),name,add(Lcmdsh.core.ICommand;),performCommand(Ljava.util.Scanner;),Context(Ljava.lang.String;[Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,17">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="cmdsh.core/Context#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,102">
      <children xsi:type="editmodel:MethodEditModel" name="performCommand" id="cmdsh.core/Context#performCommand(Ljava.util.Scanner;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="cmdsh.core/Context#add(Lcmdsh.core.ICommand;Ljava.util.Scanner;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="cmdsh.core/Context#add(Lcmdsh.core.ICommand;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Context" id="cmdsh.core/Context#Context(Ljava.lang.String;[Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="cmdsh.core/Context#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="args" id="cmdsh.core/Context#args()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="cmdsh.core/ICommand&lt;-cmdsh.core/Context" source="//@children.10" target="//@children.1" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="12,132"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="cmdsh.core/ICommand@ctxs+cmdsh.core/Context@" source="//@children.10" target="//@children.1" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,0" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="258,311" size="33,24" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ctxs" location="0,59" id="cmdsh.core/ICommand@ctxs+cmdsh.core/Context@|cmdsh.core/ICommand#ctxs" multiplicityLabel="//@children.10/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.1/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - ctxs" location="322,187" size="31,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="348,216" size="5,15" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParamsParserOrdered" location="675,346" size="182,83" id="cmdsh.parsers/ParamsParserOrdered" runTimeClassModel="parse(Ljava.lang.String;Ljava.lang.Iterable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="53,17">
      <children xsi:type="editmodel:MethodEditModel" name="parse" id="cmdsh.parsers/ParamsParserOrdered#parse(Ljava.lang.String;Ljava.lang.Iterable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="cmdsh.core/IParamsParser&lt;-cmdsh.parsers/ParamsParserOrdered" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,98"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
