<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="876,538" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302061756C6132352D6D76632D6F627365727665722F6D63617276616C686F">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IMovie" location="105,285" size="117,183" id="movq.core/IMovie" runTimeClassModel="getName(),getVotes(),getRating(),getLanguage(),getUrl(),getImdbID()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,102">
      <children xsi:type="editmodel:MethodEditModel" name="getImdbID" id="movq.core/IMovie#getImdbID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLanguage" id="movq.core/IMovie#getLanguage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="movq.core/IMovie#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRating" id="movq.core/IMovie#getRating()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUrl" id="movq.core/IMovie#getUrl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVotes" id="movq.core/IMovie#getVotes()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IMovieController" location="555,300" size="143,98" id="movq.core/IMovieController" runTimeClassModel="search(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="59,17">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="movq.core/IMovieController#search(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IMovieUiRequest" location="480,67" size="146,98" id="movq.core/IMovieUiRequest" runTimeClassModel="launch()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="58,17">
      <children xsi:type="editmodel:MethodEditModel" name="launch" id="movq.core/IMovieUiRequest#launch()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IMovieQueryResult" location="235,62" size="216,98" id="movq.core/IMovieQueryResult" runTimeClassModel="showResult(Ljava.lang.Iterable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="212,17">
      <children xsi:type="editmodel:MethodEditModel" name="showResult" id="movq.core/IMovieQueryResult#showResult(Ljava.lang.Iterable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="movq.core/IMovieQueryResult-Soyatec::Import->movq.core/IMovie" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,15" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,98" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,4"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
